MONGODB_URL = "mongodb+srv://vishalshivhare7015:fnPavbohXjAjIEkD@svciandb.oqzhls0.mongodb.net/?retryWrites=true&w=majority&appName=SvcianDB"
PORT = 4000

FOLDER_NAME = "Svcian"
CLOUD_NAME = dhoqrms16
API_KEY = 735266233775748
API_SECRET = BpHc9zj4cRmVgxXhcFtJOMU6chc